# RealmDBDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nicolae/cozma/realmdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: procedure.json  surgeon.json  surgery.json  theatre.json
app/src/main/java/nicolae/cozma/realmdbdemo/: App.kt  AppDemo.kt  MainActivity.kt
app/src/main/java/nicolae/cozma/realmdbdemo/data/local/entity/: Item.kt  ItemBarcode.kt  Location.kt  LocationItem.kt  LocationUser.kt  OrganisationSiteUser.kt  Patient.kt  Procedure.kt  RolePermission.kt  Supplier.kt  SupplierItem.kt  Surgeon.kt  SurgeryModel.kt  Theatre.kt  TheatreStaff.kt
app/src/main/java/nicolae/cozma/realmdbdemo/data/local/entity/body/: BodySide.kt  BodySite.kt
app/src/main/java/nicolae/cozma/realmdbdemo/data/local/entity/preference/: PreferenceCard.kt  PreferenceCardItem.kt  PreferenceCardProcedure.kt  PreferenceCardProcedurePack.kt  PreferenceCardSite.kt  PreferenceCardSurgeon.kt
app/src/main/java/nicolae/cozma/realmdbdemo/data/local/entity/procedure/: Procedure.kt  ProcedureItem.kt  ProcedurePack.kt  ProcedureProcedurePack.kt  ProcedureSurgeon.kt
app/src/main/java/nicolae/cozma/realmdbdemo/data/local/entity/surgery/: Surgery.kt  SurgeryItem.kt  SurgeryItemStatusReason.kt  SurgerySchedule.kt  SurgeryScheduleSecondaryProcedure.kt
app/src/main/java/nicolae/cozma/realmdbdemo/model/: State.kt  SyncState.kt
app/src/main/java/nicolae/cozma/realmdbdemo/utils/: Utils.kt
app/src/main/java/nicolae/cozma/realmdbdemo/viewModel/: DemoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nicolae/cozma/realmdbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
